<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npE-bb-Yhf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Torn_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torn" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-AK-l4r">
                                <rect key="frame" x="7" y="98" width="400" height="300"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-yh-gDP">
                                <rect key="frame" x="107" y="408" width="200" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-Gm-5sA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-Lc-WT0">
                                        <rect key="frame" x="0.0" y="54" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIa-n6-q5w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wA5-Uw-cgl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3xV-yh-gDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="4Nu-QG-NTm"/>
                            <constraint firstItem="3xV-yh-gDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="8Bq-Pw-w85"/>
                            <constraint firstItem="Sxi-AK-l4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="F5a-58-1yb"/>
                            <constraint firstItem="3xV-yh-gDP" firstAttribute="top" secondItem="Sxi-AK-l4r" secondAttribute="bottom" constant="75" id="ckc-JC-sIh">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="3xV-yh-gDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbE-Ad-C5D"/>
                            <constraint firstItem="Sxi-AK-l4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDB-dW-JBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Nu-QG-NTm"/>
                                <exclude reference="8Bq-Pw-w85"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Nu-QG-NTm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8Bq-Pw-w85"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="32Q-rn-ahR">
                        <barButtonItem key="rightBarButtonItem" title="About" id="LNI-MB-oiC">
                            <connections>
                                <segue destination="8hP-z3-7Rk" kind="show" id="8kI-w4-RWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKey" destination="KeU-Gm-5sA" id="kxK-vq-1Rj"/>
                        <outlet property="loginButton" destination="wHq-Lc-WT0" id="HiB-e7-SpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="85.714285714285708"/>
        </scene>
        <!--About-->
        <scene sceneID="f0T-0z-dvi">
            <objects>
                <viewController id="8hP-z3-7Rk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6H-yx-j1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-q4-Ewm">
                                <rect key="frame" x="30" y="118" width="354" height="453"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torn" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-xs-en7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to this Torn application!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-4u-HCu">
                                        <rect key="frame" x="0.0" y="320" width="354" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-YL-6UE" customClass="LineView" customModule="Torn_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360.33333333333331" width="354" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AMA-k0-UbD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-Yz-7zC">
                                        <rect key="frame" x="0.0" y="381.33333333333331" width="354" height="71.666666666666686"/>
                                        <string key="text">In this application you will find all the necessary information about your account as you login, along with various useful tools that will make your life easier as a faction leader.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rAg-5m-tQB" firstAttribute="trailing" secondItem="RNJ-q4-Ewm" secondAttribute="trailing" constant="30" id="4TS-qU-HvJ"/>
                            <constraint firstItem="RNJ-q4-Ewm" firstAttribute="leading" secondItem="rAg-5m-tQB" secondAttribute="leading" constant="30" id="INP-WJ-1Gk"/>
                            <constraint firstItem="RNJ-q4-Ewm" firstAttribute="top" secondItem="rAg-5m-tQB" secondAttribute="top" constant="30" id="Y2Y-th-4Ix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAg-5m-tQB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="D9v-vx-hje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzP-BZ-FYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiZ-nA-fQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npE-bb-Yhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5q9-6x-dOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Che-lm-3Sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M03-kw-fEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="torn" width="400" height="300"/>
    </resources>
</document>
