<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raids-->
        <scene sceneID="0bx-lP-JwQ">
            <objects>
                <tableViewController id="6R8-O9-NOm" customClass="RaidsTableViewController" customModule="Torn_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZxI-Xd-pcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raidCell" id="NIP-f9-RlY" customClass="RaidsTableViewCell" customModule="Torn_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIP-f9-RlY" id="0OY-ON-B5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fys-Zv-YdT">
                                            <rect key="frame" x="16" y="16" width="382" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-D2-N8q">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-Rr-Pkh">
                                                    <rect key="frame" x="0.0" y="30.5" width="382" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-Il-vDA">
                                                    <rect key="frame" x="0.0" y="58.5" width="382" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fys-Zv-YdT" firstAttribute="leading" secondItem="0OY-ON-B5d" secondAttribute="leading" constant="16" id="8nx-fA-gC5"/>
                                        <constraint firstItem="fys-Zv-YdT" firstAttribute="top" secondItem="0OY-ON-B5d" secondAttribute="top" constant="16" id="Xdt-1T-HyO"/>
                                        <constraint firstAttribute="trailing" secondItem="fys-Zv-YdT" secondAttribute="trailing" constant="16" id="lFE-Sr-N30"/>
                                        <constraint firstAttribute="bottom" secondItem="fys-Zv-YdT" secondAttribute="bottom" constant="16" id="vvC-Aq-hqz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assaultLabel" destination="dvD-Rr-Pkh" id="3VC-R6-iXY"/>
                                    <outlet property="defenceLabel" destination="eVj-Il-vDA" id="bXG-MD-8dd"/>
                                    <outlet property="timeLabel" destination="CUJ-D2-N8q" id="QKn-a8-kJy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6R8-O9-NOm" id="CSr-0Y-k3M"/>
                            <outlet property="delegate" destination="6R8-O9-NOm" id="mSX-wB-eWU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Raids" image="bolt" catalog="system" landscapeImage="bolt" selectedImage="bolt" id="V0Y-iX-gw4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfD-69-qdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-333"/>
        </scene>
        <!--Home-->
        <scene sceneID="zby-dr-hsr">
            <objects>
                <viewController id="UZp-cs-37p" customClass="LoggedInViewController" customModule="Torn_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umc-TR-YgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-zc-BeB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="661-yz-aHL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-fL-Epg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-9h-D7p">
                                                        <rect key="frame" x="8" y="16" width="398" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dML-GZ-URj">
                                                                <rect key="frame" x="4" y="4" width="390" height="126"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-eB-HW5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="nameLabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-Iu-qdI">
                                                                        <rect key="frame" x="0.0" y="76" width="390" height="50"/>
                                                                        <accessibility key="accessibilityConfiguration" label="lastActionlabel"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="PHt-eB-HW5" firstAttribute="top" secondItem="dML-GZ-URj" secondAttribute="top" constant="32" id="1P3-2D-n5b"/>
                                                                    <constraint firstItem="K2f-Iu-qdI" firstAttribute="leading" secondItem="dML-GZ-URj" secondAttribute="leading" constant="8" id="CPw-es-q6k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K2f-Iu-qdI" secondAttribute="trailing" constant="8" id="G0m-mi-e4B"/>
                                                                    <constraint firstItem="K2f-Iu-qdI" firstAttribute="top" secondItem="PHt-eB-HW5" secondAttribute="bottom" constant="24" id="Ssl-GW-UQv"/>
                                                                    <constraint firstItem="K2f-Iu-qdI" firstAttribute="top" secondItem="PHt-eB-HW5" secondAttribute="bottom" constant="24" id="VZc-wt-vKH"/>
                                                                    <constraint firstItem="PHt-eB-HW5" firstAttribute="leading" secondItem="dML-GZ-URj" secondAttribute="leading" id="XMM-XN-Y1A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PHt-eB-HW5" secondAttribute="trailing" id="aq4-oA-74C"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dML-GZ-URj" firstAttribute="top" secondItem="1dS-9h-D7p" secondAttribute="top" constant="4" id="9O9-I5-Id2"/>
                                                            <constraint firstAttribute="trailing" secondItem="dML-GZ-URj" secondAttribute="trailing" constant="4" id="JDs-1T-duZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="dML-GZ-URj" secondAttribute="bottom" constant="4" id="Q5R-MD-eLK"/>
                                                            <constraint firstItem="dML-GZ-URj" firstAttribute="leading" secondItem="1dS-9h-D7p" secondAttribute="leading" constant="4" id="ckk-Bf-Ucx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csf-Uh-Aa9">
                                                        <rect key="frame" x="8" y="180" width="398" height="573"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="39h-rl-pFD">
                                                                <rect key="frame" x="20" y="20" width="50" height="190"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-T7-1VC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-7f-rfD">
                                                                        <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-js-zjv">
                                                                        <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-Yj-JvV">
                                                                <rect key="frame" x="20" y="310" width="50" height="190"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMX-tP-YfM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-zG-b8p">
                                                                        <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-qf-aGb">
                                                                        <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-AG-Vap">
                                                                <rect key="frame" x="278" y="40" width="100" height="460"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-b7-b2Y" customClass="CircularProgressView" customModule="Torn_Info" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-Lt-Onw">
                                                                                <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ex9-Lt-Onw" firstAttribute="centerY" secondItem="hZ8-b7-b2Y" secondAttribute="centerY" id="8vE-Jp-o7b"/>
                                                                            <constraint firstAttribute="height" constant="100" id="BTL-EG-240"/>
                                                                            <constraint firstAttribute="width" constant="100" id="nOM-Yf-ZiU"/>
                                                                            <constraint firstItem="ex9-Lt-Onw" firstAttribute="centerX" secondItem="hZ8-b7-b2Y" secondAttribute="centerX" id="uQp-yK-Y3a"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-w6-SY2" customClass="CircularProgressView" customModule="Torn_Info" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-VQ-5gh">
                                                                                <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="PvR-VQ-5gh" firstAttribute="centerX" secondItem="hPI-w6-SY2" secondAttribute="centerX" id="I6O-YU-4b5"/>
                                                                            <constraint firstItem="PvR-VQ-5gh" firstAttribute="centerY" secondItem="hPI-w6-SY2" secondAttribute="centerY" id="mQx-6T-4Ph"/>
                                                                            <constraint firstAttribute="width" constant="100" id="pJA-Xt-SgV"/>
                                                                            <constraint firstAttribute="height" constant="100" id="qC4-ri-rRF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-5L-gXI" customClass="CircularProgressView" customModule="Torn_Info" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-Pu-Yjn">
                                                                                <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="2aV-3l-G5o"/>
                                                                            <constraint firstItem="dtk-Pu-Yjn" firstAttribute="centerX" secondItem="Lj0-5L-gXI" secondAttribute="centerX" id="DIc-OH-guh"/>
                                                                            <constraint firstAttribute="width" constant="100" id="Rlp-oq-Pv8"/>
                                                                            <constraint firstItem="dtk-Pu-Yjn" firstAttribute="centerY" secondItem="Lj0-5L-gXI" secondAttribute="centerY" id="Ssa-mD-e8u"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-Zb-bCz" customClass="CircularProgressView" customModule="Torn_Info" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="360" width="100" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-S0-jSl">
                                                                                <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="HvE-S0-jSl" firstAttribute="centerY" secondItem="JL2-Zb-bCz" secondAttribute="centerY" id="7OW-AD-aY9"/>
                                                                            <constraint firstItem="HvE-S0-jSl" firstAttribute="centerX" secondItem="JL2-Zb-bCz" secondAttribute="centerX" id="BS9-FS-vtf"/>
                                                                            <constraint firstAttribute="height" constant="100" id="Kgi-j4-Q28"/>
                                                                            <constraint firstAttribute="width" constant="100" id="pF0-Ka-sJL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-TT-Lbx" customClass="LineView" customModule="Torn_Info" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="230" width="200" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="1qN-hO-fJW"/>
                                                                    <constraint firstAttribute="width" constant="200" id="A32-Vg-na1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6I3-AG-Vap" secondAttribute="trailing" constant="20" id="1AX-Ab-zOg"/>
                                                            <constraint firstItem="5rw-TT-Lbx" firstAttribute="top" secondItem="39h-rl-pFD" secondAttribute="bottom" constant="20" id="2Ds-3c-VbL"/>
                                                            <constraint firstItem="aAb-Yj-JvV" firstAttribute="leading" secondItem="csf-Uh-Aa9" secondAttribute="leading" constant="20" id="59E-5B-00c"/>
                                                            <constraint firstItem="6I3-AG-Vap" firstAttribute="top" secondItem="csf-Uh-Aa9" secondAttribute="top" constant="40" id="Bf3-Ij-6q9"/>
                                                            <constraint firstItem="5rw-TT-Lbx" firstAttribute="leading" secondItem="csf-Uh-Aa9" secondAttribute="leading" constant="20" id="JEv-1u-ryl"/>
                                                            <constraint firstItem="39h-rl-pFD" firstAttribute="top" secondItem="csf-Uh-Aa9" secondAttribute="top" constant="20" id="iN9-n1-Gv8"/>
                                                            <constraint firstItem="aAb-Yj-JvV" firstAttribute="top" secondItem="5rw-TT-Lbx" secondAttribute="bottom" constant="20" id="ix5-91-def"/>
                                                            <constraint firstItem="39h-rl-pFD" firstAttribute="leading" secondItem="csf-Uh-Aa9" secondAttribute="leading" constant="20" id="kih-io-SW8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1dS-9h-D7p" firstAttribute="leading" secondItem="wdZ-fL-Epg" secondAttribute="leading" constant="8" id="2rO-7z-Udg"/>
                                                    <constraint firstAttribute="trailing" secondItem="csf-Uh-Aa9" secondAttribute="trailing" constant="8" id="QaG-Ps-03K"/>
                                                    <constraint firstItem="csf-Uh-Aa9" firstAttribute="top" secondItem="1dS-9h-D7p" secondAttribute="bottom" constant="30" id="bkS-s0-0h9"/>
                                                    <constraint firstItem="1dS-9h-D7p" firstAttribute="top" secondItem="wdZ-fL-Epg" secondAttribute="top" constant="16" id="eTv-pm-dOY"/>
                                                    <constraint firstItem="csf-Uh-Aa9" firstAttribute="leading" secondItem="wdZ-fL-Epg" secondAttribute="leading" constant="8" id="gcB-AK-fbw"/>
                                                    <constraint firstAttribute="trailing" secondItem="1dS-9h-D7p" secondAttribute="trailing" constant="8" id="lbB-oN-qUe"/>
                                                    <constraint firstAttribute="bottom" secondItem="csf-Uh-Aa9" secondAttribute="bottom" constant="16" id="lh2-89-JML"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="661-yz-aHL" firstAttribute="leading" secondItem="ruB-he-9Kl" secondAttribute="leading" id="GJ1-6V-67M"/>
                                    <constraint firstItem="661-yz-aHL" firstAttribute="top" secondItem="ruB-he-9Kl" secondAttribute="top" id="ZfW-R3-T4J"/>
                                    <constraint firstItem="ruB-he-9Kl" firstAttribute="bottom" secondItem="661-yz-aHL" secondAttribute="bottom" id="bqJ-Pc-eaX"/>
                                    <constraint firstItem="ruB-he-9Kl" firstAttribute="trailing" secondItem="661-yz-aHL" secondAttribute="trailing" id="sCC-P1-JtK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="57F-BD-lnI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ruB-he-9Kl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IH1-zc-BeB" firstAttribute="bottom" secondItem="Bp3-z3-XRt" secondAttribute="bottom" id="0uw-da-udi"/>
                            <constraint firstItem="IH1-zc-BeB" firstAttribute="trailing" secondItem="Bp3-z3-XRt" secondAttribute="trailing" id="b2I-B1-CvU"/>
                            <constraint firstItem="IH1-zc-BeB" firstAttribute="leading" secondItem="Bp3-z3-XRt" secondAttribute="leading" id="eO3-z8-Khe"/>
                            <constraint firstItem="IH1-zc-BeB" firstAttribute="top" secondItem="Bp3-z3-XRt" secondAttribute="top" id="j1X-cv-hTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bp3-z3-XRt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" landscapeImage="house" selectedImage="house" id="dxB-r2-1uB"/>
                    <connections>
                        <outlet property="boosterCooldownLabel" destination="Y4E-zG-b8p" id="lQI-0Y-9S3"/>
                        <outlet property="drugCooldownLabel" destination="YMX-tP-YfM" id="map-oj-epO"/>
                        <outlet property="energyCP" destination="hPI-w6-SY2" id="D7g-7J-un9"/>
                        <outlet property="energyLabel" destination="PvR-VQ-5gh" id="k7q-nG-QQ1"/>
                        <outlet property="happyCP" destination="JL2-Zb-bCz" id="d65-Hl-pkh"/>
                        <outlet property="happyLabel" destination="HvE-S0-jSl" id="vy3-iG-7EM"/>
                        <outlet property="headerPageView" destination="1dS-9h-D7p" id="l3m-uJ-m3D"/>
                        <outlet property="lastActionLabel" destination="K2f-Iu-qdI" id="wwi-jf-geC"/>
                        <outlet property="lifeCP" destination="hZ8-b7-b2Y" id="MvA-4q-SKM"/>
                        <outlet property="lifeLabel" destination="ex9-Lt-Onw" id="eMt-P1-9cg"/>
                        <outlet property="mainInfoStackView" destination="39h-rl-pFD" id="V0R-JK-4TK"/>
                        <outlet property="mainPageView" destination="csf-Uh-Aa9" id="e3m-TE-k66"/>
                        <outlet property="mainStackView" destination="dML-GZ-URj" id="B4U-OO-a5a"/>
                        <outlet property="medicalCooldownLabel" destination="VwV-qf-aGb" id="dGb-6c-kM8"/>
                        <outlet property="moneyLabel" destination="c9h-7f-rfD" id="8AZ-Kr-KyG"/>
                        <outlet property="nameLabel" destination="PHt-eB-HW5" id="Vq0-EL-yXj"/>
                        <outlet property="nerveCP" destination="Lj0-5L-gXI" id="fZw-FD-5fZ"/>
                        <outlet property="nerveLabel" destination="dtk-Pu-Yjn" id="eqB-pC-qyU"/>
                        <outlet property="pointsLabel" destination="dp3-js-zjv" id="TQ2-Yf-RtW"/>
                        <outlet property="progressBarView" destination="6I3-AG-Vap" id="MgX-Sx-0uA"/>
                        <outlet property="statusLabel" destination="iPx-T7-1VC" id="bLL-Vx-TVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNz-GP-dbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="388.39285714285711"/>
        </scene>
        <!--Armoury-->
        <scene sceneID="B3h-Zm-4cO">
            <objects>
                <tableViewController id="ko3-E5-SmJ" customClass="ArmouryTableViewController" customModule="Torn_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ae-Ky-aik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eXE-7p-MOd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="4fC-46-jOE" detailTextLabel="lYp-ya-P2O" style="IBUITableViewCellStyleSubtitle" id="G2W-f2-ywD">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2W-f2-ywD" id="U5b-4Q-q9d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fC-46-jOE">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYp-ya-P2O">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ko3-E5-SmJ" id="j1d-f5-SkF"/>
                            <outlet property="delegate" destination="ko3-E5-SmJ" id="nEe-we-jac"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Armoury" image="hammer" catalog="system" landscapeImage="hammer" selectedImage="hammer" id="Wv4-2F-9rl"/>
                    <connections>
                        <outlet property="searchArmourynews" destination="eXE-7p-MOd" id="d1m-uS-Zhk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ8-3e-OWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ynv-g5-XWi">
            <objects>
                <tabBarController storyboardIdentifier="loggedInView" automaticallyAdjustsScrollViewInsets="NO" id="0wp-RY-uqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sI6-mo-WU0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZp-cs-37p" kind="relationship" relationship="viewControllers" id="sFp-2X-UWy"/>
                        <segue destination="ko3-E5-SmJ" kind="relationship" relationship="viewControllers" id="KHK-05-pZT"/>
                        <segue destination="6R8-O9-NOm" kind="relationship" relationship="viewControllers" id="Gz8-ey-0pT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd3-3p-K8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" catalog="system" width="101" height="128"/>
        <image name="hammer" catalog="system" width="128" height="115"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
